<html>
 <head>

    <style>
 
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    div {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
    }

    .center {
        display: block;
        margin-left: 15%;
        margin-right: 50%;
        width: 20%;
    }

    p.e1 {
        margin-top: -36px;
        margin-left: 35px;
    }

    p.e2 {
        margin-left: 23px;
        margin-top: -24px;
    }

    p.e3 {
        margin-left: 23px;
        margin-top: -21px;
    }

    p.e4 {
        text-align: center;

    }

    h2.a1 {
        text-align: center;

    }
    

    img.a {
        margin-top: -10px;
        margin-left: -7%;
    }

    img.c {
        padding-left: 7px;
        padding-right: 7px;
    }
    img.media {
        margin-top: -15px;
        padding-left: 8px;
    }

    a:visited, a:link {
        color: black;
        text-decoration: none;
    }

    a:hover, a:active{
        color: rgb(28, 129, 28);
    }


    </style>


 </head>
 <body>

    <div class="row" style="background-color:#C8DECD;">
        <div class="column">
            <img src="image\qr.jpeg" alt="DOSM" style="width:128px;height:128px;" class="center">
            <h2>BANCI PERTANIAN & PEMBALAKAN 2024</h2>
            <img src="image\fb.png" alt="FB" style="width:48px;height:48px;" class="media">   
            <img src="image\tw.png" alt="TWITTER" style="width:48px;height:48px;" class="media">  
            <img src="image\ig.png" alt="INSTAGRAM" style="width:48px;height:48px;" class="media">  
        </div>

        <div class="column">
            <h2>HUBUNGI KAMI</h2>
            <img class="a" src="image\location.png" alt="Location" style="width:55x;height:55px;" >
            <p class="e1">Jabatan Perangkaan Malaysia, <br>Blok C6 & C7, Kompleks C, <br> 62514 Presint 1, <br></p>  
            <img class="a" src="image\email.png" alt="Mail" style="width:55px;height:55px;" >
            <p class="e1">webmaster@dynaweb.com <br></p>  
            <img class="a" src="image\call.png" alt="Call" style="width:55px;height:55px;" >
            <p class="e1">+603-8888 0000 <br></p>  
            <img class="a" src="image\fax.png" alt="Call" style="width:55px;height:55px;" >
            <p class="e1">+603-8888 1111 </p>  
        </div>

        <div class="column">
            <h2>KERJASAMA AGENSI</h2>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e2"> <a href="https://www.w3schools.com">Kementerian Pertanian dan Keterjaminan Makanan</a><br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e2"> <a href="https://www.w3schools.com">Kementerian Kemajuan Desa dan Wilayah <br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e2"> <a href="https://www.w3schools.com">Kementerian Perladangan dan Komoditi </a><br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e2"> <a href="https://www.w3schools.com">Kementerian Sumber Asli, Alam Sekitar dan Perubahan Iklim</a><br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e2"> <a href="https://www.w3schools.com">Selanjutnya... </a></p>
        </div>

        <div class="column">
            <h2>STATISTIK PELAWAT</h2>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3"> Hari Ini : 54<br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3">Minggu Ini : 496<br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3">Minggu Ini : 496<br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3">Bulan Ini : 651<br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3">Tahun Ini : 1,363<br></p>
            <img class="b" src="image\less.png" alt="Location" style="width:23x;height:23px;" >
            <p class="e3">Jumlah : 1,293,168</p>
         </div>

    </div>
    
    <div  class="row1" style="background-color:#298D64;">

        <div class="column1">

            <h2 class="a1">Penafian 
                <img class="c" src="image\dot.png" alt="Location" style="width:23x;height:23px;" >Dasar Privasi  
                <img class="c" src="image\dot.png" alt="Location" style="width:23x;height:23px;" >Dasar Keselamatan  
                <img class="c" src="image\dot.png" alt="Location" style="width:23x;height:23px;" >Perlindungan Data Peribadi 
                <img class="c" src="image\dot.png" alt="Location" style="width:23x;height:23px;" >Soalan Lazim</h2>
            <p class="e4">Paparan terbaik menggunakan pelayar Mozilla Firefox dan Google Chrome dengan resolusi skrin 1366x768.<br>
                Hakcipta Terpelihara © 2022 DYNAWEB4 & DYNAPortal</p>

         </div>

    </div>

 </body>
</html>