<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
      .card-group{
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
        }
      .card{
        position: relative;
        text-align: center;
        color: black;
        transition: 0.5s all ease-in-out;
        background-color: #C8DECD;
      }
      .card:hover {
        transform: scale(1.5);
        font-size: 100%;
        font-family: Verdana;
      }

      .tulisan{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 200%;
        font-family: Verdana;
      }

      a:visited, a:link {
        color: black;
        text-decoration: none;
    }

    </style>
  </head>


  <body>

    <div class="card-group">
        <div class="card">
          <div class="card-body">
            <a href="https://www.w3schools.com">
            <img src="image/news.png" class="card-img-top" alt="facebook" style="width:300px;height:300px;">
            <div class="tulisan"> Newsletter</div>
          </div></a>
    </div>

        <div class="card">
          <div class="card-body">
            <a href="https://www.w3schools.com">
            <img src="image/info.png" class="card-img-top" alt="twitter" style="width:300px;height:300px;">
            <div class="tulisan"> Infographic</div>
          </div></a>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>