<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>

        .card-group{
            padding-left: 150px;
            padding-right: 50px;
            padding-top: 50px;
        }
        .card{
        text-align: center;
        background-color: #F4FAF4
        }
        a{
            padding-left: 20px;
        }
        a:visited, a:link {
        color: black;
        text-decoration: none;
        }
    
        img{
            border:5px solid #fff;
            box-shadow: 10px 10px 5px #ccc;
            border-radius: 2px;
        }
        .card-text{
        padding-top: 5px;
        }
    </style>

  </head>


  <body>

    <div class="card-group">
       <a href="https://www.w3schools.com">
        <div class="card">
          <div class="card-body">
                <h5 class="card-title">Facebook</h5>
                <p class="card-text1">Lebih banyak Facebook post >></p>
            <img src="image/fb.jpg" class="card-img-top" alt="facebook" style="width:290px;height:450px;">
            <p class="card-text"><small class="text-body-secondary">Facebook . 3 days ago</small></p>
          </div>
        </div>
       </a>

       <a href="https://www.w3schools.com">
        <div class="card">
          <div class="card-body">
                <h5 class="card-title">Twitter</h5>
                <p class="card-text1">Lebih banyak Twitter post >></p>
            <img src="image/twit.jpg" class="card-img-top" alt="twitter" style="width:290px;height:450px;">
            <p class="card-text"><small class="text-body-secondary">Twitter . 3 days ago</small></p>
          </div>
        </div>
       </a>

       <a href="https://www.w3schools.com">
        <div class="card">
          <div class="card-body">
                <h5 class="card-title">Instagram</h5>
                <p class="card-text1">Lebih banyak Instaram post >></p>

            <img src="image/ig.jpg" class="card-img-top" alt="instagram" style="width:285px;height:450px;">
            <p class="card-text"><small class="text-body-secondary">Instagram . 3 days ago</small></p>
          </div>
        </div>
      </div>
     </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>s